<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BasierSquare-SemiBold.otf">
            <string>BasierSquare-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VibrateMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" id="dVi-2a-zs6">
                                <rect key="frame" x="41" y="318" width="332" height="260"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q6x-fA-3ni">
                                        <rect key="frame" x="0.0" y="0.0" width="332" height="60"/>
                                        <color key="backgroundColor" name="buttonColourPurple"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="332" id="WbK-vE-88X"/>
                                            <constraint firstAttribute="height" constant="60" id="sZB-4v-bkv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="BasierSquare-SemiBold" family="Basier Square" pointSize="18"/>
                                        <state key="normal" title="Light">
                                            <color key="titleColor" name="textColourPurple"/>
                                        </state>
                                        <connections>
                                            <action selector="animateLight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xxa-q9-VAV"/>
                                            <action selector="vibrateLight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sho-hM-DNT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fGO-sN-upu">
                                        <rect key="frame" x="0.0" y="100" width="332" height="60"/>
                                        <color key="backgroundColor" name="buttonColourGreen"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Iek-Bh-7bx"/>
                                            <constraint firstAttribute="width" constant="332" id="ooR-g8-FbP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="BasierSquare-SemiBold" family="Basier Square" pointSize="18"/>
                                        <state key="normal" title="Medium">
                                            <color key="titleColor" name="textColourGreen"/>
                                        </state>
                                        <connections>
                                            <action selector="animateMedium:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zlb-4x-8Lx"/>
                                            <action selector="vibrateMedium:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2tc-Rw-E1w"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="56R-GH-Gdv">
                                        <rect key="frame" x="0.0" y="200" width="332" height="60"/>
                                        <color key="backgroundColor" name="buttonColourBlue"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="R6x-yf-S31"/>
                                            <constraint firstAttribute="width" constant="332" id="cvX-Mi-1Ge"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="BasierSquare-SemiBold" family="Basier Square" pointSize="18"/>
                                        <state key="normal" title="Heavy">
                                            <color key="titleColor" name="textColourBlue"/>
                                        </state>
                                        <connections>
                                            <action selector="animateHeavy:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IO0-LZ-Obr"/>
                                            <action selector="virbateHeavy:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i9o-R5-Ny4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" image="vibrate-logo" id="eWu-K2-e7K">
                                <rect key="frame" x="41" y="185" width="332" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" name="textColourPurple"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Xam-DQ-cas"/>
                                    <constraint firstAttribute="width" constant="332" id="qbA-EG-8od"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f3I-f7-dca" customClass="RippleableButton" customModule="VibrateMe" customModuleProvider="target">
                                <rect key="frame" x="41" y="627" width="332" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="buttonColourPurple"/>
                                <fontDescription key="fontDescription" name="BasierSquare-SemiBold" family="Basier Square" pointSize="18"/>
                                <color key="tintColor" name="textColourPurple"/>
                                <state key="normal" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="textColourPurple"/>
                    </view>
                    <connections>
                        <outlet property="buttonHeavy" destination="56R-GH-Gdv" id="spk-cE-ksh"/>
                        <outlet property="buttonLight" destination="q6x-fA-3ni" id="42Z-3G-806"/>
                        <outlet property="buttonMedium" destination="fGO-sN-upu" id="fxt-Bt-odO"/>
                        <outlet property="rippleButton" destination="f3I-f7-dca" id="w4M-aA-Y3m"/>
                        <outlet property="vibrateLogo" destination="eWu-K2-e7K" id="Drt-q8-8Hz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="vibrate-logo" width="173" height="47"/>
        <namedColor name="buttonColourBlue">
            <color red="0.59607843137254901" green="0.84313725490196079" blue="0.97254901960784312" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="buttonColourGreen">
            <color red="0.56470588235294117" green="0.87450980392156863" blue="0.85098039215686272" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="buttonColourPurple">
            <color red="0.78823529411764703" green="0.54509803921568623" blue="0.82352941176470584" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textColourBlue">
            <color red="0.0" green="0.33725490196078434" blue="0.51372549019607838" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textColourGreen">
            <color red="0.0" green="0.37254901960784315" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textColourPurple">
            <color red="0.31764705882352939" green="0.10980392156862745" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
